HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_NAME=tiagoDev
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_USERNAME=root